//********************************************************************************************
//        TABLE OF CONTENTS
//RELEASE ITEMS - Notes on items in this release 
//SQL UPDATES - SQL statements to be executed against DB
//BIGFISH PARAMETERS UPDATES - System Parameters added/removed (Entity: X_PRODUCT_STORE_PARM)
//BIGFISH TYPES - Specific DB Types added/removed
//BIGFISH EXTENDED STORE - Options added/remoced to script for additional product stores
//BIGFISH CONTENT MENU - Detailed options added/removed to maintain BigFish Content Menu options (emails, page content)
//LABEL UPDATES - Ecommerce Labels added/removed
//DIV SEQUENCE UPDATES - Ecommerce DIV sequence items added/removed
//CLIENT DEPLOYMENT UPDATES - Properties added/removed
//ECOMMERCE SEED UPDATES - Entries added/removed for building 'seed' data.
//ECOMMERCE CONTENT SEED UPDATES - Entries added/removed for building 'seed' data.
//ECOMMERCE EMAIL DATA UPDATES - Entries added/removed for building 'seed' data.
//ECOMMERCE CSS UPDATES - High level Styles added/removed to CSS files
//All entries in each section are noted by the following:
//   Date:
//   Issue #:
//   Description: [Feedback Subject]
//   By: [Developer Initials]
//   Note: [Additional notation]
//********************************************************************************************



//********************************************************************************************
//RELEASE ITEMS
//********************************************************************************************


    
//********************************************************************************************
//SQL UPDATES
//********************************************************************************************

Date: 05/17/2013
Issue #: 29997 
Description: CompareTool: bug in SysParams comparison
By: RB
Note:This system parameter was added to the DB with a key containing a trailing space
    - DELETE FROM X_PRODUCT_STORE_PARM WHERE PARM_KEY ='MELISSA_VERIFICATION_MODE ';
    - INSERT INTO X_PRODUCT_STORE_PARM (product_store_id, parm_category, parm_key, description)
    VALUES ('@PRODUCT_STORE_ID@', 'MELISSA', 'MELISSA_VERIFICATION_MODE', 'Melissa provides the two types of services for address verification. First install the Melissa address tool locally and second send HTTP request for verification. Possible values are HTTP or FILEPATH.');
    

//********************************************************************************************
//BIGFISH PARAMETERS UPDATES
//FILE: bigFishParameters.xml
//********************************************************************************************

//Add
Date: 05/30/2013
Issue #: 29861
Description: Blue Dart: shipping label
By: PA
Note:
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="LENGTH_UOM_DEFAULT" description="Default setting for the LENGTH unit of measure (UOM). Valid values as per the UOM_TYPE entity of type LENGTH_MEASURE. Typical setting is cm or in." parmCategory="FORMAT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="WEIGHT_UOM_DEFAULT" description="Default setting for the WEIGHT unit of measure (UOM). Valid values as per the UOM_TYPE entity of type WEIGHT_MEASURE. Typical setting is lb or kg." parmCategory="FORMAT"/>

//Remove

//********************************************************************************************
//BIGFISH CONTENT MENU
//FILE: bigFishContentMenu.xml
//********************************************************************************************

//Add
    
//Remove

//Edit

//********************************************************************************************
//BIGFISH TYPES
//FILE: bigFishTypes.xml
//********************************************************************************************

//Add
Date: 05/23/2013
Issue #: 30063
Description: Bf Admin Shipping Charges Customer method
By: RB
Note:
    <CustomMethodType customMethodTypeId="SHIP_CHARGE_AVAIL" parentTypeId="" hasTable="" description="Shipment Service which determines if a shipping Charge (method) is available"/>
    
//Remove


//Edit


//********************************************************************************************
//BIGFISH EXTENDED STORE
//FILE: bigFishExtendedStore.xml
//********************************************************************************************

//Add

//Remove

//Edit


//********************************************************************************************
//LABEL UPDATES
//FILE: OSafeUiLabels.xml
//********************************************************************************************

//Add
Date: 05/13/2013
Issue #: 29655
Description: Order Confirmation: printable PDF
By: RB
Note:
    <property key="ExportToPDFLabel">
        <value xml:lang="en">Printable PDF</value>
        <category>CHECK_OUT</category>
        <description>ExportToPDFLabel</description>
    </property>
    
Date: 05/30/2013
Issue #: 30064
Description: Ecommerce Shipping Charges - Custom Method
By: RB
Note:
    <property key="NoShippingMessageInfo">
        <value xml:lang="en">We’re sorry but we cannot schedule a delivery to your address</value>
        <category>CHECK_OUT</category>
        <description>NoShippingMessageInfo</description>
    </property>
    <property key="NoShippingMethodError">
        <value xml:lang="en">No Shipping Method was selected</value>
        <category>CHECK_OUT</category>
        <description>NoShippingMethodError</description>
    </property>

//Remove


    
//Edit
Date: 05/10/2013
Issue #: 29845
Description: Labels and Captions replace reference to ONE w XXX
By: RB
Note:
    <property key="PassOneNumInstructionsInfo">
        <value xml:lang="en">at least XXX number, </value>
        <category>MESSAGE_INFO</category>
        <description>PassOneNumInstructionsInfo</description>
    </property>
    <property key="PassOneUpperCaseInstructionsInfo">
        <value xml:lang="en">at least XXX uppercase characters.</value>
        <category>MESSAGE_INFO</category>
        <description>PassOneUpperCaseInstructionsInfo</description>
    </property>
    <property key="PasswordInstructionsInfo">
        <value xml:lang="en">min XXX characters, at least XXX number.</value>
        <category>MESSAGE_INFO</category>
        <description>PasswordInstructionsInfo</description>
    </property>
    <property key="PasswordHasNoNumberError">
        <value xml:lang="en">Password must be contain at least XXX number.</value>
        <category>MESSAGE_ERROR</category>
        <description>PasswordHasNoNumberError</description>
    </property>



//********************************************************************************************
//eCommerce Id Map UPDATES
//FILE: eCommerceIdMap.xml
//********************************************************************************************

//Add


//Remove

//Edit

//********************************************************************************************
//DIV SEQUENCE UPDATES
//FILE: OSafeUiSequence.xml
//********************************************************************************************
//Add
Date: 05/09/2013
Issue #: 29644 
Description: Custom Attributes: prompt on eComm registration
By: PA
Note:
    <property key="customAttributes">
        <value xml:lang="en">0</value>
        <screen>PersonalInfo</screen>
        <div>personalInfoCustomAttributes</div>
        <description>Custom Attributes, if defined</description>
    </property>
     
Date: 05/28/2013
Issue #: 29676
Description: Cart/Order items - DIV sequence
By: RB
Note:
    <property key="orderItemsHeader">
        <value xml:lang="en">0</value>
        <screen>ShowCart</screen>
        <div>showCartOrderItemsHeader</div>
        <description>The cart item headings</description>
    </property>
    <property key="orderItemsHeader">
        <value xml:lang="en">0</value>
        <screen>OrderSummary</screen>
        <div>orderSummaryOrderItemsHeader</div>
        <description>The cart item headings</description>
    </property>
    <property key="orderItemsHeader">
        <value xml:lang="en">0</value>
        <screen>OrderConfirm</screen>
        <div>orderConfirmOrderItemsHeader</div>
        <description>The cart item headings</description>
    </property>
    <property key="orderItemsHeader">
        <value xml:lang="en">0</value>
        <screen>OnePageCheckout</screen>
        <div>onePageCheckoutOrderItemsHeader</div>
        <description>The cart item headings</description>
    </property>
    <property key="orderItemsHeader">
        <value xml:lang="en">0</value>
        <screen>WishList</screen>
        <div>showWishlistOrderItemsHeader</div>
        <description>The cart item headings</description>
    </property>
    <property key="itemShowCartButton">
        <value xml:lang="en">0</value>
        <screen>LightBox</screen>
        <div>lightBoxShowCartButton</div>
        <description>The button will direct to the 'full' version of the shopping cart.</description>
    </property>
    <property key="itemDescription">
        <value xml:lang="en">0</value>
        <screen>LightBoxOrderItems</screen>
        <div>lightBoxItemDescription</div>
        <description>The item Description</description>
    </property>
    
    <property key="footprint">
        <value xml:lang="en">0</value>
        <screen>OnePageCheckout</screen>
        <div>onePageCheckoutFootprint</div>
        <description>The footprint, or temperature bar, that informs the customer which step of a check-out they are currently on</description>
    </property>
    
Date: 06/04/2013
Issue #: 30163
Description: DIV Sequencing: added "qty" to PDP
By: RB
Note:
    <property key="qty">
        <value xml:lang="en">0</value>
        <screen>PDP</screen>
        <div>pdpQty</div>
        <description>The Qty field that the customer uses for purchasing.</description>
    </property>
    <property key="qty">
        <value xml:lang="en">0</value>
        <screen>PDPTabs</screen>
        <div>pdpTabsQty</div>
        <description>The Qty field that the customer uses for purchasing.</description>
    </property>
    <property key="qty">
        <value xml:lang="en">0</value>
        <screen>Quicklook</screen>
        <div>quicklookQty</div>
        <description>The Qty field that the customer uses for purchasing.</description>
    </property>

//Remove
Date: 05/28/2013
Issue #: 29676
Description: Cart/Order items - DIV sequence
By: RB
Note:
    <property key="itemHeader">
        <value xml:lang="en">0</value>
        <screen>ShowCart</screen>
        <div>showCartOrderItemsHeader</div>
        <description>The cart item headings</description>
    </property>
    <property key="itemHeader">
        <value xml:lang="en">0</value>
        <screen>OrderSummary</screen>
        <div>orderSummaryOrderItemsHeader</div>
        <description>The cart item headings</description>
    </property>
    <property key="itemHeader">
        <value xml:lang="en">0</value>
        <screen>OrderConfirm</screen>
        <div>orderConfirmOrderItemsHeader</div>
        <description>The cart item headings</description>
    </property>
    <property key="itemHeader">
        <value xml:lang="en">0</value>
        <screen>OnePageCheckout</screen>
        <div>onePageCheckoutOrderItemsHeader</div>
        <description>The cart item headings</description>
    </property>
    <property key="itemHeader">
        <value xml:lang="en">0</value>
        <screen>WishList</screen>
        <div>showWishlistOrderItemsHeader</div>
        <description>The cart item headings</description>
    </property>
    <property key="showCartButton">
        <value xml:lang="en">0</value>
        <screen>LightBox</screen>
        <div>lightBoxShowCartButton</div>
        <description>The button will direct to the 'full' version of the shopping cart.</description>
    </property>
    
Date: 06/03/2013
Issue #: 29676
Description: Cart/Order items - DIV sequence
By: RB
Note:
    <property key="thankyou">
        <value xml:lang="en">20</value>
        <screen>OrderConfirm</screen>
        <div>orderConfirmThankyou</div>
        <description>Thankyou</description>
    </property>

//Edit



//********************************************************************************************
//CLIENT DEPLOYMENT UPDATES
//FILE: client-deployment.properties
//********************************************************************************************

//Add

//Remove

//Edit

//********************************************************************************************
//ECOMMERCE SEED UPDATES
//FILE: eCommerceSeedData.xml
//********************************************************************************************

//Add
Date: 05/23/2013
Issue #: 30063
Description: Bf Admin Shipping Charges Customer method
By: RB
Note:
    <CustomMethod customMethodId="BDART_CHECK_DELIVERY" customMethodTypeId="SHIP_CHARGE_AVAIL" customMethodName="blueDartCheckoutPincode" description="Service which determines if Blue Dart carrier can deliver to a customers pincode."/>
    
//Remove

//********************************************************************************************
//ECOMMERCE CONTENT SEED UPDATES
//FILE: eCommerceContentSeedData.xml
//********************************************************************************************

//Add

//Remove

//Edit

//********************************************************************************************
//ECOMMERCE EMAIL DATA UPDATES
//FILE: eCommerceContentEmailData.xml
//********************************************************************************************

//Add

//Remove

//Edit

//********************************************************************************************
//ECOMMERCE CSS UPDATES
//FILE: bigFishClientSkin.css
//********************************************************************************************

//Add

***Added to Section 5.14 ***

.personalInfoCustomAttributesSeq {

}


***Added to Section 8. ***

.radioButtonGroup {

}

.radioButtonGroup span {  /* Overrides .radioOptionText */

}

.entry .checkboxOptionText {

}

.checkboxButtonGroup {

}

.checkboxButtonGroup span {  /* Overrides .checkboxOptionText */

}

*** Added to Section 11.8 ***


.personalInfoCustomAttributes {

}


*** Added to Section 6.4 ***


.pdpSelectableFeature 

}

.pdpSelectableFeature ul {
    display: block; /* Default setting shows Lists / Swatches */
}

.pdpSelectableFeature select {
    display: none; /* Default setting hides select boxes */
}

.pdpSelectableFeature .selectableFeatures {

}

.pdpSelectableFeature .selectableFeatures label {

}


*** Added to Section 5.20 ***

.manufacturerProductListSeq {

}

*** Added to Section 6.5 ***

.manufacturerProductList {

}


*** Added to Section 6.4 ***

.pdpAddToCart.multiVariant {  /* used to offset multivariant carts with no label or qty. field */

}




//Remove


//********************************************************************************************
//OSAFE PROPERTIES UPDATE
//FILE: osafe.properties.template
//********************************************************************************************

//Add

//Remove

//********************************************************************************************
//EECAS XML TEMPLATE UPDATE
//FILE: eecas.xml.template
//********************************************************************************************


//********************************************************************************************
//OFBIZ COMPONENT XML UPDATES
//FILE: ofbiz-component.xml.template
//********************************************************************************************

//Add

//Remove

//********************************************************************************************
//CLIENT STORE SEED DATA XML UPDATES
//FILE: clientStoreSeedData.xml.template
//********************************************************************************************

//Add

//Remove

//********************************************************************************************
//CACHE PROPERTIES
//FILE: cache.properties
//********************************************************************************************

//Add

//Remove

//Edit

//********************************************************************************************
//JS LIBRARIES
//DIRECTORY: osafe-theme/js/lib
//********************************************************************************************

//Add

//Remove

//Edit

//********************************************************************************************
//VISUAL THEME RESOURCE
//FILE: OsafeThemeData.xml.template
//********************************************************************************************

//Add


//Remove

//Edit

//********************************************************************************************
//ECOMMERCE SEED UPDATES
//FILE: eCommerceSeedData.xml
//********************************************************************************************

//Add

    

//comment out all services   

